ARG CONTAINER_BASE="centos:stream9"

FROM $CONTAINER_BASE

COPY jira-report.py /usr/bin/jira-report.py
COPY jira-report-runner.py /usr/bin/jira-report-runner.py
COPY jira-report-scheduler.py /usr/bin/jira-report-scheduler.py
COPY requirements.txt /requirements.txt
COPY startup.sh /usr/bin/startup.sh

RUN dnf -y install procps-ng vim-enhanced

RUN dnf -y install cronie git python3.12 python3.12-pip \
 && dnf -y update \
 && dnf clean all \
 && rm -rf /var/cache/dnf \
 && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
 && python3 -m pip install --upgrade pip \
 && python3 -m pip install -r requirements.txt

ENTRYPOINT ["/usr/bin/startup.sh"]